<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameObjects/BasicGameObject.cs">
    <Files>
      <File FileName="Assets/scripts/Items/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjects/GameObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjects/MovingGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjects/InteractableGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Character/CharacterCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Character/CharacterCoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjects/LevelEnd.cs" Line="10" Column="9" />
      <File FileName="Assets/scripts/GameObjects/BasicGameObject.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>