<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Character/CharacterCameraController.cs">
    <Files>
      <File FileName="Assets/scripts/Character/CharacterCameraController.cs" Line="28" Column="52" />
      <File FileName="Assets/scripts/Character/MainCharacter.cs" Line="157" Column="20" />
      <File FileName="Assets/scripts/Character/CustomCharacterController.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>