<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Canvas/CoinsController.cs">
    <Files>
      <File FileName="Assets/scripts/Canvas/CoinsController.cs" Line="5" Column="14" />
      <File FileName="Assets/scripts/Character/MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Character/CustomCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Canvas/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjects/InteractableGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>