<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Character/CustomCharacterController.cs">
    <Files>
      <File FileName="Assets/scripts/Character/MainCharacter.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/Items/Coin.cs" Line="17" Column="5" />
      <File FileName="Assets/scripts/Canvas/HealthController.cs" Line="22" Column="71" />
      <File FileName="Assets/scripts/Character/CustomCharacterController.cs" Line="85" Column="31" />
      <File FileName="Assets/scripts/Input/InputFactory.cs" Line="20" Column="48" />
      <File FileName="Assets/scripts/Input/PhysicalInput.cs" Line="33" Column="13" />
      <File FileName="Assets/scripts/Input/CustomInput.cs" Line="19" Column="34" />
      <File FileName="Assets/scripts/Input/TouchInput.cs" Line="87" Column="1" />
      <File FileName="Assets/scripts/Items/GameObjectSpawner.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>