<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Enemies/MovingEnemy.cs">
    <Files>
      <File FileName="Assets/scripts/Input/InputFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Character/CharacterCameraController.cs" Line="18" Column="10" />
      <File FileName="Assets/scripts/Enemies/Slime.cs" Line="23" Column="10" />
      <File FileName="Assets/scripts/Enemies/BasicEnemy.cs" Line="7" Column="33" />
      <File FileName="Assets/scripts/Enemies/Frog.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/Enemies/IEnemy.cs" Line="8" Column="18" />
      <File FileName="Assets/scripts/Character/MainCharacter.cs" Line="23" Column="10" />
      <File FileName="Assets/scripts/GameObjects/MovingGameObject.cs" Line="83" Column="1" />
      <File FileName="Assets/scripts/GameObjects/InteractableGameObject.cs" Line="10" Column="27" />
      <File FileName="Assets/scripts/Enemies/MovingEnemy.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>