<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExtensionMethods.cs">
    <Files>
      <File FileName="Assets/scripts/GameObjects/MovingGameObject.cs" Line="59" Column="9" />
      <File FileName="Assets/scripts/Character/MainCharacter.cs" Line="25" Column="33" />
      <File FileName="Assets/scripts/Input/InputFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ExtensionMethods.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>